{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chbpm",
            "type": "python",
            "request": "launch",
            "module": "chbpm",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["/tmp/running"]
        },
        {
            "name": "chbpm custom ffmpeg_options",
            "type": "python",
            "request": "launch",
            "module": "chbpm",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["/tmp/running", "--ffmeg_options=\"-c:a libfdk_aac\""]
        }
    ]
}